sudo: required
services:
  - docker

before_install:
  - docker build -t sushantsharma1991/client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true sushantsharma1991/client-test npm test -- --coverage

after_success:
  - docker build -t sushantsharma1991/multi-client ./client
  - docker build -t sushantsharma1991/multi-nginx ./nginx
  - docker build -t sushantsharma1991/multi-server ./server
  - docker build -t sushantsharma1991/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push sushantsharma1991/multi-client
  - docker push sushantsharma1991/multi-nginx
  - docker push sushantsharma1991/multi-server
  - docker push sushantsharma1991/multi-worker

  deploy:
    provider: elasticbeanstalk
    region: 'ap-south-1'
    app: 'multi-docker'
    env: 'MultiDocker-env'
    bucket_name: 'elasticbeanstalk-ap-south-1-960929815291'
    bucket_path: 'docker-multi'
    on:
      branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
